// data/testimonials.ts
import type { Testimonial } from './type';

export const testimonialsData: Testimonial[] = [
  {
    id: '1',
    text: "Компания SOLID ROOF выполнила монтаж ПВХ мембраны на нашем торговом центре. Работы были выполнены качественно и в срок. Особенно порадовало внимательное отношение к деталям и чистота на объекте после завершения работ.",
    author: "Иванов Алексей",
    position: 'Директор ТЦ "Галерея"'
  },
  {
    id: '2',
    text: "Обратились в компанию SOLID ROOF для ремонта кровли производственного цеха. Специалисты быстро выявили причину протечек и устранили проблему. Прошло уже больше года, и никаких проблем с кровлей не возникало.",
    author: "Петров Сергей",
    position: 'Главный инженер ООО "Стандарт"'
  },
  {
    id: '3',
    text: "Хочу выразить благодарность компании SOLID ROOF за профессиональное устройство плоской кровли на нашем жилом комплексе. Работы были выполнены с соблюдением всех технологических требований, что подтвердила последующая экспертиза.",
    author: "Смирнова Ольга",
    position: 'Управляющая ЖК "Панорама"'
  }
];